# cameraid:port comma seperated. if your running this outside of the same docker network, make sure to open the correct RTSP ports
CAMERA_IDS=GW_BE1_LONGNAMEHERE:5000,GW_BE1_ANOTHERONE:5001
WYZE_MARS_BASE=https://wyze-mars-service.wyzecam.com
WYZE_USERNAME=<your username>
WYZE_PASSWORD=<your password>
WYZE_KEY_ID=<your api id>
WYZE_API_KEY=<your api key>
